apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name}}
  namespace: {{ .Values.secret.namespace}}
  labels:
    component: {{ .Values.secret.component}}
    project: {{ .Values.secret.project}}
    tier: {{ .Values.secret.tier}}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "Um9ib1Nob3BAMQ=="