apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.deployment.name}}
  namespace: {{ .Values.deployment.namespace}}
  labels:
    component: {{ .Values.deployment.component}}
    project: {{ .Values.deployment.project}}
    tier: {{ .Values.deployment.tier}}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "Um9ib1Nob3BAMQ=="